DEPLOYER_KEY=your_private_key_here
CELO_RPC_ALFAJORES=https://alfajores-forno.celo-testnet.org
CELO_RPC_MAINNET=https://forno.celo.org
CELOSCAN_API_KEY=your_celoscan_api_key_here
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GAME_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_RELAY_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
